# security_login

./: README.md  pom.xml
src/main/java/com/example/login/: CodeGenerator.java  SecurityLoginApplication.java
src/main/java/com/example/login/common/: BaseResponse.java
src/main/java/com/example/login/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger.java
src/main/java/com/example/login/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
src/main/java/com/example/login/dto/: LoginSysUser.java  UserDTO.java
src/main/java/com/example/login/entity/: Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/example/login/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/login/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/example/login/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/example/login/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/login/utils/: JWTUtils.java  RedisUtil.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/test/java/com/example/login/: SecurityLoginApplicationTests.java
